# try-spring-boot-with-s3

./: memo.txt  pom.xml
src/main/java/akihyro/tryspringbootwiths3/: Application.java  S3RefController.java  S3Test.java
src/main/resources/: application.yml
src/test/java/pkg1/: Ho.java  Test1.java
